<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D5537E9-A5B4-41B0-ADEA-2F261506A1D8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D5537E9-A5B4-41B0-ADEA-2F261506A1D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F44B86D1-DBC8-48DB-94A8-6C7392E2E19B}" WorkUnitID="{F39AFCD0-7D60-445E-BDB2-3CC5C6B0CB85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
