<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0562DCD0-5841-4A2D-A806-4052328FE28C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0562DCD0-5841-4A2D-A806-4052328FE28C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DEG_Test" ID="{62D0EC08-C7B6-401F-83E4-162B118FA2D8}" ShortID="787802989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7849F52-346D-429F-A01B-CC04A2556A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9D5537E9-A5B4-41B0-ADEA-2F261506A1D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{D8735E9F-B1B7-4B36-B7A6-B289FA45690D}" ShortID="157067291" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{D8735E9F-B1B7-4B36-B7A6-B289FA45690D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
